@font-face {
  font-family: 'hiway-crm-icon';
  src:  url('fonts/hiway-crm-icon.eot?u6myw8');
  src:  url('fonts/hiway-crm-icon.eot?u6myw8#iefix') format('embedded-opentype'),
    url('fonts/hiway-crm-icon.ttf?u6myw8') format('truetype'),
    url('fonts/hiway-crm-icon.woff?u6myw8') format('woff'),
    url('fonts/hiway-crm-icon.svg?u6myw8#hiway-crm-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'hiway-crm-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\e90a";
}
.icon-hand:before {
  content: "\e90b";
}
.icon-plus:before {
  content: "\e900";
}
.icon-arrow-down:before {
  content: "\e901";
}
.icon-calendar:before {
  content: "\e902";
}
.icon-home:before {
  content: "\e903";
}
.icon-clock:before {
  content: "\e904";
}
.icon-bag:before {
  content: "\e905";
}
.icon-partnership:before {
  content: "\e906";
}
.icon-people:before {
  content: "\e907";
}
.icon-search:before {
  content: "\e908";
}
.icon-gear:before {
  content: "\e909";
}
