@font-face {
  font-family: 'hiway-crm-icon';
  src:  url('fonts/hiway-crm-icon.eot?p91cb7');
  src:  url('fonts/hiway-crm-icon.eot?p91cb7#iefix') format('embedded-opentype'),
    url('fonts/hiway-crm-icon.ttf?p91cb7') format('truetype'),
    url('fonts/hiway-crm-icon.woff?p91cb7') format('woff'),
    url('fonts/hiway-crm-icon.svg?p91cb7#hiway-crm-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.hiway-crm-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'hiway-crm-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-left:before {
  content: "\e903";
}
.icon-add:before {
  content: "\e900";
}
.icon-angle-down:before {
  content: "\e901";
}
.icon-angle-right:before {
  content: "\e902";
}
.icon-bin:before {
  content: "\e904";
}
.icon-calendar:before {
  content: "\e905";
}
.icon-hand:before {
  content: "\e906";
}
.icon-home:before {
  content: "\e907";
}
.icon-hours:before {
  content: "\e908";
}
.icon-jobs:before {
  content: "\e909";
}
.icon-mail:before {
  content: "\e90a";
}
.icon-more-vertical:before {
  content: "\e90b";
}
.icon-partner:before {
  content: "\e90c";
}
.icon-people:before {
  content: "\e90d";
}
.icon-search:before {
  content: "\e90e";
}
.icon-settings:before {
  content: "\e90f";
}
.icon-upload:before {
  content: "\e910";
}
.icon-equalizer:before {
  content: "\e911";
}
.icon-pencil:before {
  content: "\e912";
}
.icon-office:before {
  content: "\e913";
}
.icon-user-tie:before {
  content: "\e976";
}
