:root {
  --white: #fff;
  --white-two: #ececec;
  --pale-grey: #f5f7fb;
  --pale-grey-two: #eff1f6;
  --white-four: #e9e9e9;
  --pale-grey-four: #f0eff2;
  --light-periwinkle: #dbdde0;
  --pale-grey-three: #ebecf0;
  --white-three: #d8d8d8;
  --pinkish-grey: #c5c5c5;
  --warm-grey-two: #878787;
  --warm-grey: #929292;
  --greyish: #aaa;
  --brownish-grey: #666;
  --greyish-brown: #464646;
  --black-7: rgba(0, 0, 0, 0.07);
  --black: #000;
  --green: #0eac16;
  --lipstick-red: #c9002a;
  --cobalt-blue: #08009d;
}

$enable-grid-classes: true !default;

$grid-columns:                12 !default;
$grid-gutter-width:           30px !default;

$container-max-widths: (
        sm: 540px,
        md: 720px,
        lg: 960px,
        xl: 1140px
) !default;

$grid-breakpoints: (
        xs: 0,
        sm: 576px,
        md: 768px,
        lg: 992px,
        xl: 1200px
) !default;

$font-size-x-small: 12px;
$font-size-small: 15px;
$font-size-medium: 18px;
$font-size-large: 21px;
$font-size-x-large: 24px;

$header-height: 80px;
$sidebar-width: 82px;
$sidebar-item-height: 60px;
$sidebar-image-width: 28px;
$sidebar-image-height: 28px;
$dashboard-logo-height: 40px;

$mobile-header-height: 70px;
$mobile-sidebar-width: 70px;
$mobile-sidebar-item-height: 60px;
$mobile-sidebar-image-width: 30px;
$mobile-sidebar-image-height: 30px;
$mobile-dashboard-logo-height: 30px;
